[supervisord]
nodaemon=true
user=webapp

[program:gunicorn]
command=/usr/local/bin/gunicorn applaude_api.wsgi:application --bind 0.0.0.0:8000 --workers 3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=10

[program:celery_worker]
command=/usr/local/bin/celery -A applaude_api worker --loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=20

[program:celery_beat]
command=/usr/local/bin/celery -A applaude_api beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=30
